<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXS Project | Info Project</title>
    <img src="/images/logo/newlogonxs.png" height="200px" width="200px" alt="" class="main-logo">
</head>
<body>
    <style>
       .main-logo {
            position: relative;
            top:  -20px;
            right: -700px; /*-770 */
        }
        body {
            background-image: url(/images/background/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        h3 {
            position: relative;
            top: -70px;
            right: -650px;
            color: red;
        }
        .footer{
        position: fixed;
        bottom: 10px;
        left: 650px;
        color: rgb(101, 15, 151);
        }
    </style>
    <h3>Veuillez choisir l'un des projets qui vous intéresse.</h3>

    <div class="NXS_Project_1">
        <strong><label>Project #1: NXS Community</label></strong>
        <p></p>
        <a href="/infoproject/NXS-Community.html">INFO</a>
    </div>
    <p></p>
    <div class="NXS_Project_2">
        <strong><label>Project #2: NXS Snake Game</label></strong>
        <p></p>
        <a href="/infoproject/NXS Snake_Game.html">INFO</a>
    </div>
    <div class="NXS_Project_3"><p></p>
        <strong><label>Project #3: NXS Tower Defense</label></strong>
        <p></p>
        <a href="/infoproject/NXS Tower Defense.html">INFO</a>
    </div>
    <div class="NXS_Project_4"><p></p>
        <strong><label>Project #4: NXS Password Generator</label></strong>
        <p></p>
        <a href="/infoproject/NXS PasswordGenerator.html">INFO</a>
    </div>
    <div class="NXS_Project_5"><p></p>
        <strong><label>Project #5: NXS Tetris Game</label></strong>
        <p></p>
        <a href="/infoproject/NXS Tetris_Game.html">INFO</a>
    </div>
    <div class="NXS_Project_6"><p></p>
        <strong><label>Project #6: NXS Uno Game</label></strong>
        <p></p>
        <a href="">INFO</a>
    </div>
    <div class="NXS_Project_7"><p></p>
        <strong><label>Project #7: NXS SuperDog Game</label></strong>
        <p></p>
        <a href="">INFO</a>
    </div>
    <div class="NXS_Project_8"><p></p>
        <strong><label>Project #8: Coming Soon</label></strong>
        <p></p>
        <a href="">INFO</a>
    </div>
</body>
<div class="footer">
    <em><footer>Developed by : Cyber | Wanna go the the main page ? <a href="/index.html">Home</a></footer></em>
  </div>
</html>