<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXS Minecraft Server</title>
    <link rel="stylesheet" href="/style.css">
    <div class="logo">
        <img src="/images/logo/newlogonxs.png" height="250" width="250" alt="logo" id="logo">
    </div>
</head>
<body>
    <style>
        body {
            overflow: hidden;
            background: url('/images/background/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            user-select: none;
            overflow: hidden;
        }
        p {
            text-align: center;
            color: red;
        }
        div.logo {
    position: relative;
    bottom: 20px;
    left: 750px;
}
    .footer {
        position: relative;
        top: 450px;
        left: 600px;
        color: rgb(101, 15, 151);
}
    </style>
    <sumary><h2>
        <p>Bienvenue sur notre serveur privé Minecraft!</p>
        <p>Ici, vous pouvez jouer avec les membres de la communauté.</p>
        <p>Earlier access -> <button><a href="#">PLAY</a></button>
        </h2>
    </sumary>
</body>
<div class="footer">
    <strong><em><footer>Developed by : Cyber | NXS Project v0.0.2.5.8 | Voulez-vous retournez à l'acceuil ? <a href="/index.html">Home</a></footer></em></strong>
  </div>
</html>