<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXS Password Generator</title>
    <link rel="stylesheet" href="/style.css">
    <div class="logo">
        <img src="/images/logo/newlogonxs.png" height="250" width="250" alt="logo" id="logo">
    </div>
</head>
<body>
    <style>
        body{
            background: url(/images/background/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            user-select: none;
            overflow: hidden;
        
        }

       div.logo {
    position: relative;
            left: 760px;
            top: 0;
} 
p {
    text-align: center;
    color:red;
}
.footer {
    position: fixed;
    top: 900px; /*420 */
    left: 580px; /*750 */
}
button {
    position: relative;
    top: 0;
    left:10px;
    border-color: blue;
    background-color: crimson;
}
    </style>
    <summary>
        <h2>
        <p>Bienvenue sur notre générateur de mot de passe !</p>
        <p>Ici, vous pouvez crypter vos propres mots de passe pour vos comptes.</p>
        <p>Des mises à jour régulières vont être planifiées pour vous garantir une sécurité optimale.</p>
        <p>Wanna try it ? -> <button><a href="/project/NXS Password Generator/index.html">PLAY</a></button></h2>
    </summary></h2>
</body>
<div class="footer">
    <em><footer>Developed by : Cyber | NXS Project | Wanna go home ? <a href="/index.html">Home</a></footer></em>
  </div>
</html>