<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXS Minecraft Server</title>
    <link rel="stylesheet" href="/style.css">
    <div class="logo">
        <img src="/images/logo/newlogonxs.png" height="250" width="250" alt="logo" id="logo">
    </div>
</head>
<body>
    <style>
        body {
            background: url(/images/background/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        div.logo {
    position: relative;
    top: 20px;
    left: 750px;
}
p {
    text-align: center;
    color:red;
}
  
.footer {
    position: relative;
    top: 440px; /*370 */
    left: 620px; /*620 */
    color: rgb(101, 15, 151);
}
button {
    position: relative;
    top: 10px;
    border-color: blue;

}

    </style>
    <summary>
        <h2><p>Bienvenue sur le mini-projet du jeu " Le serpent ".</p>
        <p></p>
        <p>Version: <strong>0.0.0.2</strong></p> <!-- version : 0.0.1.3 -->
        <p>Wanna play ? -> <button><a href="/project/NXS Snake Game/index.html">PLAY</a></button></h2></h2>

    </summary>
</body>
<div class="footer">
    <strong><em><footer>Developed by : Cyber | NXS Project | Wanna go home ? <a href="/index.html">Home</a></footer></em></strong>
  </div>
</html>