<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXS Community</title>
    <div class="logo">
        <img src="/images/logo/" height="200" width="200" alt="logo" id="logo">
    </div>
</head>
<body>
    <style>
        div.logo {
            position: relative;
            top: -40px;
            left: 750px;
}
        body {
            background-image: url(/images/background/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
         p {
             position: relative;
             left: 100px;
         }
         .card {
            position: relative;
            left: 400px;
            top: 120px;
         }
         .card1 {
            position: relative;
            left:780px;
            bottom: 150px;
         }
        summary {
            position: relative;
            left: 600px;
            color: red;
        }
        .logo-card0 {
            position: relative;
            right: -750px;
            bottom: -100px;

        }
        div.footer {
            position: absolute;
            top: 900px;
            left: 700px;
            color: rgb(101, 15, 151);
        }
        * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <summary>
        <h2>
        <p>Bienvenue sur NXS Community !</p>
        <p>Vous pouvez voire ceux qui travaille sur NXS Community</p>
    </summary>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <div class="card">
            <img src="" alt="Noxious" style="width:100%">
            <div class="container">
            <h2>Noxious</h2>
            <em><p>Name: CYBER</p></em>
            <em><p class="title">Owner &amp; DEV</p></em>
            <em><p>Description : None.</p></em>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
        </div>
        <div class="column" style="background-color:#aaa;">
            <h2>Staff Member</h2>
            <em><p>Name:</p></em>
            <p>Fonction: Designer</p>
            </div>
        <div class="column" style="background-color:#aaa;">
            <h2>Staff Member</h2>
            <p>Some text...</p>
            <p>Some text...</p>
        </div>
    </div>    


</body>
<div class="footer">
<footer>
    <em><footer>Developed by : CYBER | Wanna go the the main page ? <a href="/index.html">Home</a></em>
</footer>
</div>
</html>